DB_MONGO=mongodb+srv://dbUser:admin123@cluster0.segagux.mongodb.net/imagesDb

AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_ID_DE_AWS
AWS_SECRET_ACCESS_KEY=TU_SECRET_ACCESS_KEY_DE_AWS
AWS_REGION=REGIÓN_DE_TU_BUCKET_DE_AWS
AWS_BUCKET_NAME=NOMBRE_DE_TU_BUCKET_DE_AWS